<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xd_app_background"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity" >

    <View
        android:id="@+id/btnWhiteSection"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_arrow_back_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnWhiteSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnWhiteSection" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/segoeuib"
        android:text="הגדרות"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnWhiteSection"
        app:layout_constraintEnd_toEndOf="@+id/btnWhiteSection"
        app:layout_constraintStart_toStartOf="@+id/btnWhiteSection"
        app:layout_constraintTop_toTopOf="@+id/btnWhiteSection" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/big_button_transparent"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWhiteSection">

        <ListView
            android:id="@+id/listViewSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/textHighlight"
            android:dividerHeight="1dp"
            android:entries="@array/settings_array">

        </ListView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textHighlight" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFacebook"
                style="@style/WhiteSmallButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/facebook_logo"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnInstagram"
                style="@style/WhiteSmallButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/instagram_logo"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAcum"
        style="@style/WhiteSmallButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/acum"
        android:fontFamily="@font/segoeui"
        android:gravity="bottom|center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvVersionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvVersionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/segoeui"
        android:text="Version Name"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>