<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutChordHelper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChordName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tvChordName"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/layoutGuitar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevOption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:tooltipText="סיימתי עם המילים"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/frmLayoutChordHelper"
            android:layout_width="260dp"
            android:layout_height="260dp">

        </FrameLayout>

        <Button
            android:id="@+id/btnNextOption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:scaleX="-1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:tooltipText="סיימתי עם המילים"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</LinearLayout>