<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clChordViewerInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvAuthorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/segoeui"
            android:text="0/10"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvRatingDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="דירוג:" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStars"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStarDialog"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />

        <Button
            android:id="@+id/btnStarDialog2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />

        <Button
            android:id="@+id/btnStarDialog3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />

        <Button
            android:id="@+id/btnStarDialog4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />

        <Button
            android:id="@+id/btnStarDialog5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />

        <Button
            android:id="@+id/btnStarDialog6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />

        <Button
            android:id="@+id/btnStarDialog7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />

        <Button
            android:id="@+id/btnStarDialog8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />

        <Button
            android:id="@+id/btnStarDialog9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />

        <Button
            android:id="@+id/btnStarDialog10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/ic_star_border_white_24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/small_button_white"
        android:text="אישור"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:theme="@style/WhiteSmallButton" />

</LinearLayout>