<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUploadSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clMySongs"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvUploadSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:padding="2dp"
                android:text="העלה שיר"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/underLineUploadSong"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tvUploadSong"
                app:layout_constraintStart_toStartOf="@+id/tvUploadSong"
                app:layout_constraintTop_toBottomOf="@+id/tvUploadSong" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMySongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clHome"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMySongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:padding="2dp"
                android:text="השירים שלי"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/underLineMySongs"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tvMySongs"
                app:layout_constraintStart_toStartOf="@+id/tvMySongs"
                app:layout_constraintTop_toBottomOf="@+id/tvMySongs" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeuib"
                android:padding="2dp"
                android:text="בית"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/underLineHome"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvHome"
                app:layout_constraintStart_toStartOf="@+id/tvHome"
                app:layout_constraintTop_toBottomOf="@+id/tvHome"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="74dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.4"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>